body{
    /* background: linear-gradient(to top, #0ba360 0%, #3cba92 100%); */
    /* background-image: linear-gradient(to right, #d7d2cc 0%, #304352 100%); */
    background: linear-gradient(to top, #000000 45%, #1e2328 100%);
    max-width: 100%;
    height: 100;
    background-repeat: space;
    font-family: 'arial';
}

body::-webkit-scrollbar{
    width: 5px;
    background: linear-gradient(to top, #000000 45%, #1e2328 100%);
}

body::-webkit-scrollbar-thumb{
    background: #067d4a;
    border-radius: 10px;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
}

.titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background: linear-gradient(to bottom, #08c070 0%, #067d4a 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(10px 5px 10px rgba(0, 255, 0, 0.742));
    font-size: 70px;
}

.menu-navegacion{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
    padding: 0.1px;

}

.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #067d4a;
    border-radius: 20px 20px;
    box-shadow: 10px 10px 5px 5px #000000;
    padding: 0.1px; 
}


.navegacion{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 50px;
    border-radius: 99em;
    text-decoration: none;   
    color: rgb(255, 255, 255);
    margin: 0 35px;
    padding: 0.1px;
}

.container-items{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 20px;
    padding: 0.1px;
    margin: 20px 20px;
}

.item{
    border-radius: 10px;
    background: #ffffff;
    width: 440px;
}

.item:hover{
    box-shadow: 0 10px 20px rgba(0, 255, 26, 0.388);
}

.info-product{
    color: #000000;
    /* padding: 15px 30px; */
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price{
    font-size: 18px;
    font-weight: 900;
    color: rgb(0, 0, 0);
    margin: 20px 20px;
    width: 100%;
}

.btns{
    display: grid;
    grid-template-columns: (2, 1fr);
    justify-content: center;
    align-items: center;
    margin: 15px 15px;
}

.btn-add-cart{
    border: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
    background: none;
    background-color: #ffffff;
    color: #000000;
    padding: 15px 10px;
    margin-bottom: 10px;
    cursor: pointer;
    width: 370px;

}

.btn-add-cart:hover{
    background-color: #067d4a;
    color: white;
}

.card {
    width: 440px;
    aspect-ratio: 1 / 0.7;
    border-radius: 8px;
    position: relative;
    cursor: pointer;
  }
  .card .image-box {
    width: 100%;
    height: 100%;
    border-radius: inherit;
  }
  .card .image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 90%;
    border-radius: inherit;
    transition: 0.5s ease-in-out;
  }
  
  .card::after {
    content: "";
    position: absolute;
    inset: 0;
    border: 2px solid white;
    border-radius: inherit;
    opacity: 0;
    transition: 0.4s ease-in-out;
  }
  
  .card:hover img {
    filter: grayscale(2) brightness(0.1);
  }
  .card:hover::after {
    opacity: 1;
    inset: 20px;
  }
  
  .content {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .content h2,
  .content p {
    opacity: 0;
    transition: 0.4s 0.2s ease;
  }
  .content h2 {
    margin-bottom: 12px;
    scale: 0.7;
    color: #ffffff
    ;
  }
  .content p {
    font-size: 14px;
    line-height: 1.5;
    color: #ffffff;
    transform: translateY(50%);
  }
  .card:hover .content h2 {
    scale: 1;
    opacity: 1;
  }
  .card:hover .content P {
    opacity: 1;
    transform: translateY(0);
  }